[2024-09-09 19:35:46,671-rk0-train.py#279] Version Information: 
commit : 
  log  : 

[2024-09-09 19:35:46,672-rk0-train.py#280] config 
{
    "META_ARC": "SRItrack",
    "CUDA": true,
    "TRAIN": {
        "EXEMPLAR_SIZE": 127,
        "SEARCH_SIZE": 255,
        "OUTPUT_SIZE": 25,
        "RESUME": "",
        "PRETRAINED": "",
        "LOG_DIR": "./logs",
        "SNAPSHOT_DIR": "./snapshot",
        "EPOCH": 20,
        "START_EPOCH": 0,
        "BATCH_SIZE": 12,
        "NUM_WORKERS": 4,
        "MOMENTUM": 0.9,
        "WEIGHT_DECAY": 0.0001,
        "CLS_WEIGHT": 1.0,
        "LOC_WEIGHT": 3.0,
        "CEN_WEIGHT": 1.0,
        "PRINT_FREQ": 1000,
        "LOG_GRADS": false,
        "GRAD_CLIP": 10.0,
        "BASE_LR": 0.005,
        "LR": {
            "TYPE": "log",
            "KWARGS": {
                "start_lr": 0.005,
                "end_lr": 0.0005
            }
        },
        "LR_WARMUP": {
            "WARMUP": true,
            "TYPE": "step",
            "EPOCH": 5,
            "KWARGS": {
                "start_lr": 0.001,
                "end_lr": 0.005,
                "step": 1
            }
        },
        "NUM_CLASSES": 2,
        "NUM_CONVS": 4,
        "PRIOR_PROB": 0.01,
        "LOSS_ALPHA": 0.25,
        "LOSS_GAMMA": 2.0
    },
    "MODEL": {
        "FPN": {
            "TYPE": "TREFPN",
            "NBLOCKS": 2,
            "PRE_CONV": [
                256,
                256,
                256
            ],
            "NHEADS": 4,
            "MLP_RATIOS": 4,
            "QKV_BIAS": true
        },
        "HIDDEN_DIM": [
            256,
            256,
            256
        ]
    },
    "DATASET": {
        "TEMPLATE": {
            "SHIFT": 4,
            "SCALE": 0.05,
            "BLUR": 0.0,
            "FLIP": 0.0,
            "COLOR": 1.0
        },
        "SEARCH": {
            "SHIFT": 64,
            "SCALE": 0.18,
            "BLUR": 0.2,
            "FLIP": 0.0,
            "COLOR": 1.0
        },
        "NEG": 0.0,
        "GRAY": 0.0,
        "NAMES": [
            "VID",
            "COCO",
            "LaSOT",
            "GOT"
        ],
        "VID": {
            "ROOT": "",
            "ANNO": "",
            "FRAME_RANGE": 100,
            "NUM_USE": 100000
        },
        "COCO": {
            "ROOT": "",
            "ANNO": "",
            "FRAME_RANGE": 1,
            "NUM_USE": 120000
        },
        "GOT": {
            "ROOT": "",
            "ANNO": "",
            "FRAME_RANGE": 50,
            "NUM_USE": 100000
        },
        "LaSOT": {
            "ROOT": "",
            "ANNO": "",
            "FRAME_RANGE": 100,
            "NUM_USE": 100000
        },
        "VIDEOS_PER_EPOCH": 400000
    },
    "BACKBONE": {
        "TYPE": "alexnet",
        "KWARGS": {
            "used_layers": [
                2,
                3,
                4
            ]
        },
        "PRETRAINED": "",
        "TRAIN_LAYERS": [
            "layer1",
            "layer2",
            "layer3",
            "layer4",
            "layer5"
        ],
        "LAYERS_LR": 0.1,
        "TRAIN_EPOCH": 0
    },
    "ADJUST": {
        "ADJUST": true,
        "KWARGS": {
            "in_channels": [
                384,
                384,
                256
            ],
            "out_channels": [
                256,
                256,
                256
            ]
        },
        "TYPE": "AdjustAllLayer"
    },
    "CAR": {
        "TYPE": "MultiCAR",
        "KWARGS": {}
    },
    "TRACK": {
        "TYPE": "SRItracker",
        "PENALTY_K": 0.04,
        "WINDOW_INFLUENCE": 0.44,
        "LR": 0.33,
        "EXEMPLAR_SIZE": 127,
        "INSTANCE_SIZE": 255,
        "CONTEXT_AMOUNT": 0.5,
        "STRIDE": 8,
        "SCORE_SIZE": 25,
        "hanming": true,
        "NUM_K": 2,
        "NUM_N": 1,
        "REGION_S": 0.1,
        "REGION_L": 0.44
    },
    "HP_SEARCH": {
        "OTB100": [
            0.35,
            0.2,
            0.45
        ],
        "GOT10K": [
            0.7,
            0.06,
            0.1
        ],
        "UAV123": [
            0.4,
            0.2,
            0.3
        ],
        "UAV20L": [
            0.37,
            0.19,
            0.3
        ],
        "LaSOT": [
            0.33,
            0.04,
            0.3
        ],
        "VOT2016": [
            0.35,
            0.2,
            0.45
        ],
        "DTB70": [
            0.5,
            0.2,
            0.35
        ],
        "UAV123_10fps": [
            0.38,
            0.18,
            0.32
        ]
    }
}
[2024-09-09 19:35:48,991-rk0-train.py# 59] build train dataset
[2024-09-09 19:35:48,991-rk0-dataset.py# 40] loading VID
